<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color:black;
        }
        #calculator
        {
            height:450px;
            width:400px;

            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
            margin: auto;
            padding:40px;
            border-radius: 30px;


        }
        #display
        {
            height:80px;
            border: 1px solid black;
            width:100%;
            border-radius: 10px;
            
        }
        #keys
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
            margin-top: 10px;
            border-radius: 30px;
            font-size: 25px;
        }
        #keys>div{
            box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
            display: flex;
            justify-content: center;
            align-items: center;
            border-color: black;
            font-weight: bold;
            border-radius: 10px;
        }
        #keys>div:hover{
            background-color: aqua;
            color: white;
        }
        .black
        {
            background-color: rgb(17, 16, 16);
            color:white;
        }
        .red
        {
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Calculator</h1>
    <section id="calculator">
        <div id="display"></div>
             <div id="keys">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="red">AC</div>
                <div>0</div>
                 <div class="black">=</div>
                 <div class="black">/</div>

             
        </div>

    </section>
</body>
</html>